@font-face 
  font-family: 'fa-solid-900'
  src: url('../fonts/fa-solid-900.ttf')
@mixin solid
  font-family: 'fa-solid-900'
@font-face 
  font-family: 'fa-brands-400'
  src: url('../fonts/fa-brands-400.ttf')
@mixin brand
  font-family: 'fa-brands-400'
@font-face 
  font-family: 'Roboto-Bold'
  src: url('../fonts/Roboto-Bold.ttf')
@mixin rob_bold 
  font-family: 'Roboto-Bold'
@font-face 
  font-family: 'Roboto-Italic'
  src: url('../fonts/Roboto-Italic.ttf')
@mixin rob_ital
  font-family: 'Roboto-Italic'
@font-face 
  font-family: 'Roboto-Light'
  src: url('../fonts/Roboto-Light.ttf')
@mixin rob_light
  font-family: 'Roboto-Light'
@font-face 
  font-family: 'Roboto-Medium'
  src: url('../fonts/Roboto-Medium.ttf')
@mixin rob_med 
  font-family: 'Roboto-Medium'
@font-face 
  font-family: 'Roboto-Regular'
  src: url('../fonts/Roboto-Regular.ttf')
@mixin rob_reg 
  font-family: 'Roboto-Regular'
@font-face 
  font-family: 'Roboto-Thin'
  src: url('../fonts/Roboto-Thin.ttf')
@mixin rob_thin 
  font-family: 'Roboto-Thin'
@font-face 
  font-family: 'Russo_One'
  src: url('../fonts/Russo_One.ttf')
@mixin russ 
  font-family: 'Russo_One'
@font-face 
  font-family: 'Stalemate-Regular'
  src: url('../fonts/Stalemate-Regular.ttf')
@mixin stale 
  font-family: 'Stalemate-Regular'
body 
  color: #2d2d2d
  font-size: 14px 
  +rob_reg 
.container 
  max-width: 1230px 
  padding: 0 15px
  margin: auto
  height: 100%  