.header
  & .header-top
    background: #2d2d2d
    padding: 10px 0 
    & .header-top-wrap
      display: flex 
      align-items: center
      justify-content: space-between
      & .logo
        & h3 
          text-transform: uppercase
          color: #ffffff
          +russ 
          font-size: 30px 
          line-height: 1
          font-weight: normal
          & span 
            +stale 
            font-size: 40px 
            color: #55b2f3
            line-height: 1
            display: inline-block 
      & .menu
        & .burger 
          display: none 
        & .main-menu 
          & a 
            color: #ffffff
            margin-right: 25px
            margin-left: 25px  
            position: relative
            &:first-of-type
              margin-left: 0
            &:last-of-type
              margin-right: 0
              &::before
                display: none 
            &:hover::after 
              width: 50%
            &::before
              content: ''
              position: absolute
              top: 50%
              transform: translateY(-50%)
              right: -25px
              width: 1px 
              height: 100%
              background: #414141
            &::after
              content: ''
              position: absolute
              left: 0
              bottom: -5px
              height: 1px 
              width: 0
              background: #ffffff
              transition: .3s linear 
      & .header-space
        width: 465px 
        height: 65px 
        background: #F3F3F3
        display: flex 
        align-items: center
        justify-content: center
        & span 
          color: #C2C2C2
          font-size: 20px 
  & .header-news
    background: #f3f3f3
    height: 45px 
    & .header-news-wrap
      display: flex 
      align-items: center
      justify-content: space-between
      & .title 
        background: #e75757
        padding: 0 10px
        height: 45px 
        display: flex 
        align-items: center
        justify-content: center
        position: relative
        &::before
          content: ''
          position: absolute
          width: 0
          height: 0
          top: 50%
          transform: translateY(-50%)
          right: -10px
          border-top: 5px solid transparent
          border-left: 10px solid #e75757
          border-bottom: 5px solid transparent
        & p 
          color: #ffffff
          font-size: 16px 
          white-space: nowrap
      & .ticker
        margin-left: 20px 
        width: 100%
        white-space: nowrap
        overflow: hidden
        display: flex
        align-items: center 
        & p 
          display: inline-flex
          align-items: center
          +rob_bold 
          font-size: 12px 
          & .fas 
            +solid 
            font-size: 12px 
            color: #aeaeae
            margin-left: 30px 
            margin-right: 30px 
      & .header-social
        display: flex 
        align-items: center
        & .header-search
          position: relative
          width: 0
          min-width: 45px
          height: 45px
          overflow: hidden
          transition: width .3s linear 
          & form 
            & .header-search-input 
              position: absolute
              background: #e9e9e9
              width: 100%
              height: 45px
              z-index: 10
              padding: 20px 65px 20px 20px
              color: #2d2d2d
              &::placeholder 
                color: #2d2d2d
            & .header-search-submit
              width: 45px
              height: 45px
              display: block
              position: absolute
              right: 0
              top: 0
              line-height: 45px
              text-align: center
              cursor: pointer
              background: #e9e9e9
              opacity: 0
              color: transparent 
              z-index: -1
            & .fas 
              +solid
              width: 45px
              height: 45px
              display: block
              position: absolute
              right: 0
              top: 0
              line-height: 45px
              text-align: center
              cursor: pointer
              color: #9e9e9e
              z-index: 90
              font-size: 14px 
              speak: none 
          &.header-search-open, .no-js .header-search 
	          width: 300px 
          &.header-search-open .fas, .no-js .header-search .fas 
            background: #e75757
            color: #ffffff
            z-index: 11
          &.header-search-open .header-search-submit, .no-js .header-search .header-search-submit
	          z-index: 90
        & .social 
          display: flex 
          margin-left: 5px 
          & a 
            & .fab 
              +brand 
              width: 45px 
              height: 45px 
              display: flex 
              align-items: center
              justify-content: center
              color: #9e9e9e
              background: #e9e9e9 
              &:hover
                background: #e75757
                color: #ffffff
  & .header-slider
    background: linear-gradient(to bottom, #b1b1b1, #000000)
    padding: 0 20px
    height: 350px 
    width: 100%
    & .slick-list 
      overflow: hidden
      & .slick-track 
        display: flex 
        height: 350px 
        & .header-slider-block
          position: relative
          width: 100%
          height: 350px
          & .title 
            position: absolute
            left: 20px 
            right: 20px 
            bottom: 20px 
            & h5 
              color: #ffffff
              +rob_bold 
              font-size: 16px 
              line-height: 1
            & .content-wrap
              margin-top: 10px 
              display: flex 
              align-items: center
              justify-content: space-between
              & .content-block
                display: flex 
                align-items: center
                & .fas 
                  +solid 
                  color: #b4b4b4
                & p 
                  margin-left: 10px
                  font-size: 10px 
                  color: #b3b3b3
                & a 
                  margin-left: 10px 
                  &:first-of-type
                    margin-left: 0
                  & .fas 
                    color: #b4b4b4
                    font-size: 13px  
    & .slick-dots
      display: flex 
      align-items: center
      justify-content: flex-end
      padding-right: 20px
      margin-top: 10px 
      & li 
        list-style: none 
        margin-left: 5px
        &:first-of-type
          margin-left: 0 
        & button 
          font-size: 0 
          width: 26px 
          height: 6px 
          background: #e9e9e9
      & .slick-active 
        & button 
          background: #646464





        
